{
  "name": "curvytron",
  "version": "1.4.5",
  "description": "A web multiplayer Tron game like with curves",
  "keywords": [
    "tron",
    "game",
    "indie",
    "html5",
    "devops"
  ],
  "homepage": "https://github.com/Elao/curvytron",
  "license": "MIT",
  "authors": [
    {
      "name": "Johan Dufour",
      "email": "johan.dufour@gmail.com",
      "homepage": "https://github.com/lutangar"
    },
    {
      "name": "Thomas JARRAND",
      "email": "thomas.jarrand@gmail.com",
      "homepage": "http://thomas.jarrand.fr"
    }
  ],
  "main": "dist/curvytron.min.js",
  "dependencies": {
    "tom32i-event-emitter.js": "~0.1.*",
    "tom32i-gamepad.js": "~0.1.*",
    "tom32i-key-mapper.js": "~0.1.*",
    "tom32i-option-resolver.js": "~0.0.*",
    "tom32i-asset-loader.js": "~0.0.*",
    "html5-boilerplate": "~4.3.0",
    "angular": "1.4.3",
    "angular-route": "~1.4.3",
    "angular-cookies": "~1.4.3",
    "createjs-soundjs": "0.6.1",
    "angular-bootstrap-colorpicker": "~3.0.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
