{
  "name": "curvytron",
  "version": "1.4.5",
  "description": "A web multiplayer Tron game like... with curves!",
  "keywords": [
    "tron",
    "game",
    "indie",
    "html5",
    "devops"
  ],
  "type": "module",
  "homepage": "https://github.com/Elao/curvytron",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elao/curvytron"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "contributors": [
    {
      "name": "Johan Dufour",
      "email": "johan.dufour@gmail.com",
      "homepage": "https://github.com/lutangar"
    },
    {
      "name": "Thomas JARRAND",
      "email": "thomas.jarrand@gmail.com",
      "homepage": "http://thomas-jarrand.com"
    }
  ],
  "dependencies": {
    "express": "^4.13.3",
    "faye-websocket": "^0.10.0",
    "influx": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "angular": "^1.8.3",
    "angular-bootstrap-colorpicker": "^3.0.8",
    "angular-cookies": "^1.8.3",
    "angular-route": "^1.8.3",
    "createjs-soundjs": "^0.6.2",
    "eslint": "^10.4.1",
    "gamepad.js": "^1.0.5",
    "globals": "^17.6.0",
    "key-mapper.js": "^0.1.2",
    "option-resolver.js": "^1.1.0",
    "sass": "^1.86.3",
    "tom32i-asset-loader.js": "^2.0.0",
    "tom32i-event-emitter.js": "^2.0.5",
    "vite": "^6.2.5"
  },
  "optionalDependencies": {
    "MD5": "^1.3.0",
    "usage": "^0.7.0"
  },
  "scripts": {
    "build:server": "node scripts/build-server.js",
    "build:vendor": "vite build",
    "build:client": "node scripts/build-client.js",
    "build:css": "sass src/sass/style.scss web/css/style.css --style=compressed --no-source-map --silence-deprecation=import,color-functions,global-builtin,slash-div",
    "build:views": "node scripts/copy-views.js",
    "build:html": "node scripts/build-html.js",
    "build": "npm run build:server && npm run build:vendor && npm run build:client -- --minify && npm run build:css && npm run build:views && npm run build:html",
    "watch:client": "node --watch-path=./src/client --watch-path=./src/shared scripts/build-client.js",
    "watch:server": "node --watch-path=./src/server --watch-path=./src/shared scripts/build-server.js",
    "watch:css": "sass --watch src/sass/style.scss:web/css/style.css --silence-deprecation=import,color-functions,global-builtin,slash-div",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node bin/curvytron.cjs"
  }
}
